<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>assignment of module2</title>

<style >
  
  p {
    overflow:auto;
  border: 5px solid black;
  background-color: lightblue;
  width: 100%;
  text-align: left;
  height:200px;
  margin-right: 5px;
  margin-left: 5px;
  font-family: Helvetica;
  color: black;
}
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}


.row { 
  text-align: right;
  width: 100%;
}
body
{
  text-align: center;
}
@media (min-width: 992px) {
  .col-lg-3,.col-lg-7 {
    float: left; }
    .col-lg-3
   { width: 32%;
  }
  .col-lg-7
  {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-7,.col-md-8{
    float: left;}
  .col-md-6 {
    width: 48.50%;
  }
  .col-md-7 {
      clear:both; 
    width: 98%;
  }
  .col-md-8
  {
    text-align: center;
  }
}
@media (max-width: 767px) {
   .col-cg-3,.col-cg-7 {
    float: left;}
.col-cg-3
    {
    width: 85%;
  }
  .col-cg-7
  {
    text-align: center;
  }
  
}

.pizza
{ 
  font-size: 20px;
  padding:.90px;
  box-sizing: content-box;
  border: 2px solid black;
  font: 30px 30px 30px;
background: pink;
}
.whitesaucepasta
{ 
  font-size: 20px;
  padding:.90px;
  box-sizing: content-box;
  border: 2px solid black;
  font: 30px 30px 30px;
background: red;
}
.burger
{ 
  font-size: 20px;
  padding:.90px;
  box-sizing: content-box;
  border: 2px solid black;
  font: 30px 30px 30px;
background: lightyellow;
}



</style>

</head>
<body>
<h1>OUR MENU</h1>
 <p class="row col-lg-3 col-md-6 col-cg-3"><span class="pizza">&emsp;Chicken&emsp;<br></span><br>
  <span class ="col-lg-7 col-md-8 col-cg-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</span></p>
  <p class="row col-lg-3  col-md-6 col-cg-3"><span class="whitesaucepasta">Beef<br></span>
    <span class="col-lg-7 col-md-8 col-cg-7"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</span></p>
  <p class="row col-lg-3 col-md-7 col-cg-3"><span class="burger">Shushi<br></span>
    <span class ="col-lg-7 col-md-8 col-cg-7"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</span>
  </p>


</body>
</html>
